@charset "UTF-8";

/* ==================== ##VCZoom - Grid ==================== */

#vczapi-primary {
    padding: 0 15px;
    margin-bottom: 60px;
}
.vczapi-filters .vczapi-filters-wrapper {

}
.vczapi-filters .vczapi-form-control {
    border-color: #d6d5d7;
    border-radius: 5px;
    background: #ffffff;
}
.vczapi-list-zoom-meetings .vczapi-col-4 {
    -ms-flex: 0 0 32.333333%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 32.333333%;
    flex: 0 0 32.333333%;
    max-width: 32.333333%;
}
.vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--items {
    margin-right: -30px;
}
.vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--item {
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 20px 50px rgb(0 0 0 / 5%);
}
.vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--item__details {
    z-index: 1;
    position: relative;
    padding: 30px;
}
.vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--item__details__meta {
    padding: 0 0;
}
.vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--item__details__meta .meta {
    flex-direction: row;
}
.vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--item__details__meta h3 {
    font-size: 24px;
    line-height: 1.4;
    margin-top: 15px;
    transition: 0.4s;
}
.vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--item__details__date {
    padding: 10px 30px;
    border-top: 1px solid #d9d9d9;
}
.vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--item__details .start-date {
    color: var(--lmsmart-content-color);
    font-weight: 600;
}
.vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--item__details .start-date-time {
    font-weight: var(--lmsmart-header-font-weight);
}

.vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--item__details .meta >i {
    margin-right: 8px;
    font-size: 14px;
   color: var(--lmsmart-primary-color);
}
.vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--item__details .hosted-by {
    color: var(--lmsmart-content-color);
    font-weight: 500;
}
.vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--item__details .hosted-by span:first-child {
    margin-right: 6px;
}
.vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--item__details .list-categories {
    margin-top: -15px;
    margin-bottom: -10px;
}
.vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--item__details .list-categories span {
    font-size: 13px;
    font-weight: var(--lmsmart-header-font-weight);
    border-radius: 30px;
    padding: 0 11px;
    line-height: 30px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: inline-block;
    color: #ffffff;
    white-space: nowrap;
}
.vczapi-list-zoom-meetings .vczapi-col-4 .list-duration {
    font-size: 14px;
    font-weight: var(--lmsmart-header-font-weight);
    min-width: 60px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: 60px;
    border-radius: 5px;
    text-transform: uppercase;
    margin-top: 30px;
    box-shadow: 5px 4px 13px 0px rgba(0, 0, 0, 0.3);
    padding: 8px 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ffffff;
}
.vczapi-list-zoom-meetings .vczapi-col-4 .list-duration span {
    font-weight: var(--lmsmart-header-font-weight);
    line-height: 1;
}
.vczapi-list-zoom-meetings .vczapi-col-4 .list-duration span:first-child {
    font-size: 28px;
    margin-bottom: 2px;
}
.vczapi-list-zoom-meetings .vczapi-col-4 .list-duration span:last-child {
    font-size: 13px;
}
.vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--item__image {
    box-shadow: none;
    position: relative;
    z-index: 1;
    margin: 0;
}

.vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--item__image .course__categories {
    position: absolute;
    top: 25px;
    left: 25px;
    max-width: 70%;
    z-index: 1;
}
.vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--item__image .course__categories a {
    font-size: 13px;
    font-weight: 600;
    border-radius: 3px;
    padding: 0 11px;
    line-height: 29px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: inline-block;
    color: #ffffff;
    white-space: nowrap;
    background: var(--lmsmart-primary-color);
    box-shadow: 5px 4px 13px 0px rgb(0 0 0 / 22%);
}
#vczapi-primary > div.vczapi-list-zoom-meetings > div > div:nth-child(5n+1) > div > div.vczapi-list-zoom-meetings--item__image > div > a {
    background: #90d181;
}
#vczapi-primary > div.vczapi-list-zoom-meetings > div > div:nth-child(5n+2) > div > div.vczapi-list-zoom-meetings--item__image > div > a {
    background: #FF6D34;
}
#vczapi-primary > div.vczapi-list-zoom-meetings > div > div:nth-child(5n+3) > div > div.vczapi-list-zoom-meetings--item__image > div > a {
    background: #41C8D0;
}
#vczapi-primary > div.vczapi-list-zoom-meetings > div > div:nth-child(5n+4) > div > div.vczapi-list-zoom-meetings--item__image > div > a {
    background: #F9BB03;
}
#vczapi-primary > div.vczapi-list-zoom-meetings > div > div:nth-child(5n+5) > div > div.vczapi-list-zoom-meetings--item__image > div > a {
    background: #FF6D34;
}





.vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--item__image .list-duration {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    margin-right: 30px;
}
.vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--item__image a {
    position: relative;
    z-index: 1;
    display: block;
}
.vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--item__image a:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition: 0.4s;
    background: #1c2336;
    opacity: 0;
}
.vczapi-list-zoom-meetings .vczapi-col-4:hover .vczapi-list-zoom-meetings--item__image a:before {
    opacity: 0.3;
}
@media screen and (min-width: 767px) {
    .vczapi-list-zoom-meetings .vczapi-col-4 {
        display: inline-block;
    }
    .vczapi-list-zoom-meetings .vczapi-col-4 {
    }
}
@media screen and (max-width: 767px) {
    .vczapi-list-zoom-meetings .vczapi-col-4 {
        max-width: 100%;
        margin-bottom: 30px;
    }
.vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--items {
    margin-right: 0;
}
}
@media screen and (min-width: 1200px) {
    .vczapi-list-zoom-meetings .vczapi-col-4 {
    /*    width: calc(33.3333% - 30px);*/
        display: inline-block;
    }
    .vczapi-list-zoom-meetings .vczapi-col-4 {
   /*     margin-right: 30px;*/
    }
}
.vczapi-archive-page-title {
    margin: 0 auto 20px;
}
.vczapi-list-zoom-meetings--pagination .page-numbers, .vczapi-pagination .page-numbers {
    display: inline-block;
    position: relative;
    z-index: 1;
    height: 39px;
    min-width: 20px;
    padding: 0 5px;
    font-size: 16px;
    line-height: 39px;
    font-weight: var(--lmsmart-header-font-weight);
    text-align: center;
    color: #9ba4b1;
    vertical-align: middle;
    transition: 0.4s;
    margin-right: 15px;
}
.vczapi-list-zoom-meetings--pagination .page-numbers:last-child, .vczapi-pagination .page-numbers:last-child {
    margin-right: 0;
}
.vczapi-list-zoom-meetings--pagination .page-numbers.next, .vczapi-list-zoom-meetings--pagination .page-numbers.prev, .vczapi-pagination .page-numbers.next, .vczapi-pagination .page-numbers.prev {
    font-size: 0;
}
.vczapi-list-zoom-meetings--pagination .page-numbers.next:before, .vczapi-list-zoom-meetings--pagination .page-numbers.prev:before, .vczapi-pagination .page-numbers.next:before, .vczapi-pagination .page-numbers.prev:before {
    font-size: 10px;
    font-family: flaticon;
    display: inline-block;
    vertical-align: middle;
    transition: all 0.4s, color 0s;
}
.vczapi-list-zoom-meetings--pagination .page-numbers.next:before, .vczapi-pagination .page-numbers.next:before {
    content: "\f106";
}
.vczapi-list-zoom-meetings--pagination .page-numbers.prev:before, .vczapi-pagination .page-numbers.prev:before {
    content: "\f107";
}
.vczapi-list-zoom-meetings--pagination .page-numbers:after, .vczapi-pagination .page-numbers:after {
    content: '';
    display: block;
    position: absolute;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    height: 5px;
    border-radius: 5px;
    background-color: transparent;
}
/* ==================== ##VCZoom - Single ==================== */

@media screen and (min-width: 768px) {
    .single-zoom-meetings .tpc-container .dpn-zvc-single-content-wrapper>.vczapi-col-8 {
        padding-right: 30px;
    }
}
 .single-zoom-meetings .tpc-container .dpn-zvc-single-content-wrapper>.vczapi-col-8 .deepn-zvc-single-description{
    padding: 15px;
}
.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper>.dpn-zvc-sidebar-box {
    border: 1px solid #d9d9d9;
}
.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-box {
    margin-top: 0;
    margin-bottom: 40px;
    overflow: hidden;
}
.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-box:first-child {
    margin-bottom: 40px;
}
.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-box:last-child {
    margin-bottom: 0;
}
.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-box .dpn-zvc-sidebar-box {
    margin: 0;
    padding: 0 25px 25px;
}
.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-box .join-links .btn {
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    font-weight: var(--lmsmart-header-font-weight);
    padding: 12px 20px;
    border-radius: 5px;
}
.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-box .dpn-zvc-timer {
    border-spacing: 0;
}
.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-box .dpn-zvc-timer .dpn-zvc-timer-cell {
    background: transparent;
    border-radius: 0;
    position: relative;
}
.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-box .dpn-zvc-timer .dpn-zvc-timer-cell:not(:last-child):after {
    content: '';
    position: absolute;
    z-index: 1;
    width: 1px;
    height: 60%;
    right: 0;
    top: 20%;
    background: #d9d9d9;
}
.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-box .dpn-zvc-timer .dpn-zvc-timer-cell-number {
    font-weight: 600;
}
.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-box .dpn-zvc-timer .dpn-zvc-timer-cell-string {
    font-size: 0.4em;
    font-weight: var(--lmsmart-header-font-weight);
    text-transform: uppercase;
}
.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-box .dpn-zvc-timer .dpn-zvc-meeting-ended {
    padding: 20px 16px;
}
.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-box .dpn-zvc-timer .dpn-zvc-meeting-ended h3 {
    color: #ffffff;
    text-align: center;
    font-weight: var(--lmsmart-header-font-weight);
    line-height: 1.32;
}
.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-tile h3 {
    padding: 16px 0;
    text-align: center;
    font-weight: var(--lmsmart-header-font-weight);
}
.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-content {
    background: #ffffff;
    padding: 0;
}
.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-content .dpn-zvc-sidebar-content-list {
    font-size: 13px;
    margin: 0;
    padding-left: 0;
    font-weight: var(--lmsmart-header-font-weight);
    padding: 18px 25px;
    border-bottom: 1px solid #d9d9d9;
    line-height: 1.8;
    display: flex;
    justify-content: space-between;
}
.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-content .dpn-zvc-sidebar-content-list span:first-child {
    text-transform: uppercase;
}
.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-content .dpn-zvc-sidebar-content-list span+span {
    text-align: right;
    color: var(--lmsmart-content-color);
}
.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-content .dpn-zvc-display-or-hide-localtimezone-notice {
    margin: 0;
    padding: 18px 25px;
}
.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-state {
    border: 0;
    margin-top: 0;
    margin-bottom: 40px;
    border: 1px solid #d9d9d9;
}
.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-state:last-child {
    margin-bottom: 0;
}
.dpn-zvc-single-content-wrapper {
    margin-bottom: 50px;
}
.dpn-zvc-single-content-wrapper .deepn-zvc-single-featured-img {
    margin-bottom: 30px;
}
.dpn-zvc-single-content-wrapper .deepn-zvc-single-featured-img img {
    border-radius: 10px;
}
.lmsmart__vczapi-pagination {
    text-align: center;
}
/* ===================== ↓ Header Font ====================== */

.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-box .join-links .btn, .vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--item__details .start-date, .vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--item__details .hosted-by {
    font-family: var(--lmsmart-header-font-family);
}
.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-content .dpn-zvc-sidebar-content-list span:first-child, .dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-box .dpn-zvc-timer .dpn-zvc-timer-cell, .vczapi-list-zoom-meetings--pagination span.current, .vczapi-list-zoom-meetings--pagination a:hover, .vczapi-pagination span.current, .vczapi-pagination a:hover {
    color: var(--lmsmart-header-font-color);
}

/* ==================== ↓ Primary Color ==================== */

.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-timer .dpn-zvc-timer-cell-number, .vczapi-list-zoom-meetings .list-duration, .vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--item__details__meta a:hover h3 {
    color: var(--lmsmart-primary-color);
}
.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-box .join-links .btn.btn-join-link, .dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-box .join-links .btn.btn-start-link:hover, .dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-box .dpn-zvc-timer .dpn-zvc-meeting-ended {
    background-color: var(--lmsmart-primary-color);
}

/* ==================== ↓ Secondary Color ==================== */

.dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-tile, .dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-box .join-links .btn.btn-join-link:hover, .dpn-zvc-single-content-wrapper .dpn-zvc-sidebar-wrapper .dpn-zvc-sidebar-box .join-links .btn.btn-start-link, .vczapi-list-zoom-meetings .vczapi-list-zoom-meetings--item__details .list-categories span, .vczapi-list-zoom-meetings--pagination span.current:after, .vczapi-pagination span.current:after {
    background-color: var(--lmsmart-secondary-color);
}

